# whos-that-pokemon

./: .firebaserc  .gitignore  AGENTS.md  README.md  android-update.json  firebase-config.example.js  firebase-config.js  firestore.rules  index.html  manifest.webmanifest  package-lock.json  package.json  service-worker.js  styles.css
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twizzy/whosthatpokemon/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/audio/red-blue-sfx/: manifest.json
docs/superpowers/plans/: 2026-06-11-quiz-customization-redesign-implementation.md
docs/superpowers/specs/: 2026-06-11-quiz-customization-redesign-design.md
downloads/: whos-that-pokemon.apk
scripts/: build-pokedex-data.mjs  run-tests.mjs  validate-pokedex-data.mjs
src/: app.mjs  audio.mjs  auth.mjs  core.mjs  pokemon-api.mjs
src/data/: pokedex_data.json
tests/: android-wrapper.test.mjs  auth.test.mjs  core.test.mjs  ui-markup.test.mjs
tools/: build-apk.ps1
