plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def releaseSigningProperties = new Properties()
def releaseSigningFile = rootProject.file('release-signing.properties')
if (releaseSigningFile.exists()) {
    releaseSigningFile.withInputStream { releaseSigningProperties.load(it) }
}

def signingValue = { List<String> names ->
    for (String name : names) {
        def envValue = System.getenv(name)
        if (envValue != null && envValue.toString().trim()) return envValue.toString().trim()

        def projectValue = project.findProperty(name)
        if (projectValue != null && projectValue.toString().trim()) return projectValue.toString().trim()

        def fileValue = releaseSigningProperties.getProperty(name)
        if (fileValue != null && fileValue.toString().trim()) return fileValue.toString().trim()
    }
    return ''
}

def releaseStoreFilePath = signingValue([
    'WTP_RELEASE_STORE_FILE',
    'wtp.release.storeFile',
    'POKE_RELEASE_STORE_FILE',
    'ANDROID_KEYSTORE_PATH',
])
def releaseStorePassword = signingValue([
    'WTP_RELEASE_STORE_PASSWORD',
    'wtp.release.storePassword',
    'POKE_RELEASE_STORE_PASSWORD',
    'ANDROID_KEYSTORE_PASSWORD',
])
def releaseKeyAlias = signingValue([
    'WTP_RELEASE_KEY_ALIAS',
    'wtp.release.keyAlias',
    'POKE_RELEASE_KEY_ALIAS',
    'ANDROID_KEY_ALIAS',
])
def releaseKeyPassword = signingValue([
    'WTP_RELEASE_KEY_PASSWORD',
    'wtp.release.keyPassword',
    'POKE_RELEASE_KEY_PASSWORD',
    'ANDROID_KEY_PASSWORD',
])
def releaseSigningReady = releaseStoreFilePath && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(':app:assembleRelease') && !releaseSigningReady) {
        throw new GradleException('Release signing is required for :app:assembleRelease. Set WTP_RELEASE_STORE_FILE, WTP_RELEASE_STORE_PASSWORD, WTP_RELEASE_KEY_ALIAS, and WTP_RELEASE_KEY_PASSWORD, or create ignored android/release-signing.properties.')
    }
}

android {
    namespace = 'com.twizzy.whosthatpokemon'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.twizzy.whosthatpokemon'
        minSdk = 23
        targetSdk = 36
        versionCode = 6
        versionName = '6.0'
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        if (releaseSigningReady) {
            release {
                storeFile = rootProject.file(releaseStoreFilePath)
                storePassword = releaseStorePassword
                keyAlias = releaseKeyAlias
                keyPassword = releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            if (releaseSigningReady) {
                signingConfig = signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
}
