plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = 'com.twizzy.whosthatpokemon'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.twizzy.whosthatpokemon'
        minSdk = 23
        targetSdk = 36
        versionCode = 4
        versionName = '4.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
}
